cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 873b287ac53ac449b33679a2739fcb28a7c896b645d8001d4ab4ae27eebfbb39

name:           benchmarker-cli
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/benchmarker/cli#readme>
category:       System, CLI
homepage:       https://github.com/benchmarker/cli#readme
bug-reports:    https://github.com/benchmarker/cli/issues
author:         @iamogbz
maintainer:     iamogbz+benchmarker@gmail.com
copyright:      2020 @iamogbz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/benchmarker/cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

executable benchmarker
  main-is: Main.hs
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarker-cli
    , criterion
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

test-suite benchmarker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarker-cli
    , criterion
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010
