cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa0ce4ea2dffd5195fe13e9c6ca93bf06b1f3265ca7b9559c3517291ac4279ef

name:           benchmarker-cli
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/benchmarker/cli#readme>
category:       System, CLI
homepage:       https://github.com/benchmarker/cli#readme
bug-reports:    https://github.com/benchmarker/cli/issues
author:         @iamogbz
maintainer:     iamogbz+benchmarker@gmail.com
copyright:      2020 @iamogbz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/benchmarker/cli

library
  exposed-modules:
      Constants
      Parsers
      Types
      Utils
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion >=1.3 && <2
    , optparse-applicative >=0.12 && <0.17
    , text ==1.*
    , tini ==0.1.*
    , turtle ==1.*
  default-language: Haskell2010

executable benchmarker
  main-is: Main.hs
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarker-cli
    , criterion >=1.3 && <2
    , optparse-applicative >=0.12 && <0.17
    , text ==1.*
    , tini ==0.1.*
    , turtle ==1.*
  default-language: Haskell2010

test-suite benchmarker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_benchmarker_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarker-cli
    , criterion >=1.3 && <2
    , optparse-applicative >=0.12 && <0.17
    , text ==1.*
    , tini ==0.1.*
    , turtle ==1.*
  default-language: Haskell2010
