[options]
# Failure condition when comparing the current head against target
failure_head=1
# Failure condition when comparing the current branch against main
failure_main=1
# path to benchmark results on the branch
folder_path=runs/{run_id}
# branch that will be used to commit results
result_branch=benchmarks
# name of the result file
result_name=result
# 0 (quiet), 1 (normal), 2 (verbose) | -v (1)
verbosity=1

[commands]
compare="benchmarker compare --folder-path=fake-runs 0a0a0a0 0c0c0c0 0f0f0f0"
init="benchmarker init --result-branch=test-benchmarks"
run="benchmarker run 'id' 'ls' 'true'"
